# Variables to collect address from tweets
CONVERSATION_ID="1428089265641201665"
TWITTER_BEARER=""
# PAGE_LIMIT=""
NUM_TOKENS="10"
RPC_PROVIDER=""

# Variables for merkle tree generation
AIRDROP_FILE="airdrop.json"

# Optional for pulling follower details
TWITTER_USER="Nation3DAO"
